# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/TaskJDBC_db
db.username=myUser
db.password=myUser

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

